
<% var T = '../../templates/index.eta' %>
<% layout('../_partials/_header.eta', {page: 'button'}) %>
<div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-stretch>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <div class="mdw-grid__content">
      <h5 class="mdw-type" mdw-baseline-next="36">Buttons communicate the action that will occur when the user touches them.</h5>
      <p class="mdw-type">Material buttons trigger an ink reaction on press. They may display text, imagery, or both.</p>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="6">
    <div class="mdw-grid__content">
      <div class="component-sample">
        <div class="display-flex"><a class="mdw-button mdw-theme" mdw-ink="secondary">Button</a></div>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="6">
    <div class="mdw-grid__content">
      <div class="mdw-type" mdw-style="subtitle">Javascript</div>
      <div class="docs-option-list">
        <%~ includeFile(T, { selection: {ink:'secondary', name:'javascript', type:'radio', value:'required', disabled:true, text: 'Required' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'javascript', type:'radio', value:'optional', checked:true, text: 'Optional' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'javascript', type:'radio', value:'none', text: 'None' }}) %>
      </div>
      <div class="mdw-type" mdw-style="subtitle">Overlay</div>
      <div class="docs-option-list">
        <%~ includeFile(T, { selection: {ink:'secondary', name:'overlay-hover', checked:true, text: 'Hover' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'overlay-focus', checked:true, text: 'Focus' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'overlay-activated', checked:true, text: 'Activated' }}) %>
      </div>
      <div class="mdw-type" mdw-style="subtitle">Options</div>
      <div class="docs-option-list">
        <%~ includeFile(T, { selection: {ink:'secondary', name:'icon', text: 'Icon' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'raised', text: 'Raised' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'ripple', checked:true, text: 'Ripple' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'disabled', text: 'Disabled' }}) %>
      </div>
      <div class="mdw-type" mdw-style="subtitle">Outline</div>
      <div class="docs-option-list">
        <%~ includeFile(T, { selection: {ink:'secondary', name:'outline', type:'radio', value:'none', checked:true, text: 'None' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'outline', type:'radio', value:'default', text: 'Default' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'outline', type:'radio', value:'', text: 'Ink' }}) %>
      </div>
      <div class="mdw-type" mdw-style="subtitle">Activated Toggle</div>
      <div class="docs-option-list">
        <%~ includeFile(T, { selection: {ink:'secondary', name:'toggle', type:'radio', value:'', checked:true, text: 'None' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'toggle', type:'radio', value:'false', text: 'Off' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'toggle', type:'radio', value:'true', text: 'On' }}) %>
      </div>
      <div class="mdw-type" mdw-style="subtitle">Ink</div>
      <div class="docs-option-list">
        <%~ includeFile(T, { selection: {ink:'secondary', name:'ink', type:'radio', value:'default', text: 'Default' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'ink', type:'radio', value:'primary', text: 'Primary' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'ink', type:'radio', value:'secondary', checked:true, text: 'Secondary' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'ink', type:'radio', value:'warn contrast', text: 'Warn Contrast' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'ink', type:'radio', value:'purple', text: 'Purple' }}) %>
      </div>
      <div class="mdw-type" mdw-style="subtitle">Surface</div>
      <div class="docs-option-list">
        <%~ includeFile(T, { selection: {ink:'secondary', name:'surface', type:'radio', value:'none', checked:true, text: 'Default' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'surface', type:'radio', value:'primary 500 dark', text: 'Primary (Dark)' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'surface', type:'radio', value:'secondary 100 light', text: 'Secondary (Light)' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'surface', type:'radio', value:'warn 200 light', text: 'Warn 200 (Light)' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'surface', type:'radio', value:'green 700 dark', text: 'Green 700 (Dark)' }}) %>
      </div>
      <div class="mdw-type" mdw-style="subtitle">HTML Element Type</div>
      <div class="docs-option-list">
        <%~ includeFile(T, { selection: {ink:'secondary', name:'htmltype', type:'radio', value:'a', checked:true, text: 'HTMLAnchorElement' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'htmltype', type:'radio', value:'button', text: 'HTMLButtonElement' }}) %>
        <%~ includeFile(T, { selection: {ink:'secondary', name:'htmltype', type:'radio', value:'div', text: 'HTMLDivElement' }}) %>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="100%" style="max-height:0;"></div>
  <div class="mdw-grid__item" mdw-colspan="6">
    <div class="mdw-grid__content">
      <h6 class="mdw-type">HTML Code</h6>
      <div class="mdw-card mdw-theme component-code component-html" mdw-surface="card" mdw-border-ink>
        <%~ includeFile(T, { button: { icon:true, ink:'secondary', id:'usePug', text: 'PUG', attributes: { 'aria-pressed':"false", 'mdw-overlay-off':"activated" }}}) %>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="6">
    <div class="mdw-grid__content">
      <h6 class="mdw-type">Javascript Code</h6>
      <div class="mdw-card mdw-theme component-code component-js" mdw-surface="card" mdw-border-ink></div>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <div class="mdw-grid__content">
      <h6 class="mdw-type">Samples</h6>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="6">
    <div class="mdw-grid__content">
      <div class="render-fill mdw-theme">
        <%~ includeFile('../_partials/_androidstatusbar.eta') %>
        <%~ includeFile('../_partials/_appbar.eta', {text: 'CSS Only'}) %>
        <div class="content mdw-theme" style="padding: 16px 0;" mdw-surface="binary">
          <div>
            <%~ includeFile('../_partials/_buttontest.eta') %>
          </div>
        </div>
        <%~ includeFile('../_partials/_androidnavbar.eta') %>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="6">
    <div class="mdw-grid__content">
      <div class="render-fill js mdw-theme">
        <%~ includeFile('../_partials/_androidstatusbar.eta') %>
        <%~ includeFile('../_partials/_appbar.eta', {text: 'Javascript'}) %>
        <div class="content mdw-theme" style="padding: 16px 0;" mdw-surface="binary">
          <div>
            <%~ includeFile('../_partials/_buttontest.eta') %>
          </div>
        </div>
        <%~ includeFile('../_partials/_androidnavbar.eta') %>
      </div>
    </div>
  </div>
</div>
<script src="button.min.js"></script>