<% var T = '../../templates/index.eta' %>
<% layout('../_partials/_header.eta', {page: 'card'}) %>
<div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-stretch>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <h5 class="mdw-type" mdw-baseline-next="36">Cards contain content and actions about a single subject.</h5>
    <p class="mdw-type" mdw-baseline-next="36">Cards are surfaces that display content and actions on a single topic.</p>
    <p class="mdw-type">They should be easy to scan for relevant and actionable information. Elements, like text and images, should be placed on them in a way that clearly indicates hierarchy.</p>
  </div>
  <div class="mdw-grid__item" mdw-colspan="6">
    <div class="mdw-grid__content component-sample">
      <div class="display-flex">
        <div class="mdw-card mdw-theme" mdw-raised="focus-within" mdw-surface="card" mdw-border-ink>
          <%~ includeFile(T, { button: { class:"mdw-card__button" }}) %>
          <div class="mdw-card__start">
            <div class="mdw-card__thumbnail material-icons" style="font-size:40px;">account_circle</div>
          </div>
          <div class="mdw-card__end" style="margin:8px 0;">
            <%~ includeFile(T, { button: { class:"mdw-card__button", icon:true, text:'clear' }}) %>
          </div>
          <h6 class="mdw-card__header" mdw-two-line>Title goes here</h6>
          <div class="mdw-card__subheader">Secondary text</div>
          <div class="mdw-card__media" mdw-ratio="16:9"><img class="mdw-card__image" src="https://free-images.com/md/f673/sunset_sky_red_gold_0.jpg"></div>
          <div class="mdw-card__supporting-text">Grayhound divisively hello coldly wonderfully marginally far upon excluding.</div>
          <div class="mdw-card__actions">
            <%~ includeFile(T, { button: {  ink:'secondary' , text:'Action 1' }}) %>
            <%~ includeFile(T, { button: {  ink:'secondary' , text:'Action 2' }}) %>
            <%~ includeFile(T, { button: { icon: true , class:'material-icons', text:'more_vert' }}) %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="4">
    <div class="mdw-type" mdw-style="subtitle">Javascript</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'javascript', type:'radio', value:'required', disabled:true, text:'Required' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'javascript', type:'radio', value:'optional', disabled:true, text:'Optional' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'javascript', type:'radio', value:'none', checked:true, text:'None' }}) %>
    </div>
    <div class="mdw-type" mdw-style="subtitle">Elevation</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'elevation', type:'radio', value:'auto', checked:true, text:'Auto' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'elevation', type:'radio', value:'0', text:'0dp' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'elevation', type:'radio', value:'1', text:'1dp' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'elevation', type:'radio', value:'8', text:'8dp' }}) %>
    </div>
    <div class="mdw-type" mdw-style="subtitle">Raise</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'raise-focus-within', value:'focus-within', checked:true, text:'On Focus Within' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'raise-hover', value:'hover', text:'On Hover' }}) %>
    </div>
    <div class="mdw-type" mdw-style="subtitle">Media Placement</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'media-placement', type:'radio', value:'none', text:'None' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'media-placement', type:'radio', value:'top', text:'Top' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'media-placement', type:'radio', value:'middle', checked:true, text:'Middle' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'media-placement', type:'radio', value:'bottom', text:'Bottom' }}) %>
    </div>
    <div class="mdw-type" mdw-style="subtitle">Media Ratio</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'media-ratio', type:'radio', value:'none', text:'None' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'media-ratio', type:'radio', value:'16:9', checked:true, text:'16:9' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'media-ratio', type:'radio', value:'3:2', text:'3:2' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'media-ratio', type:'radio', value:'4:3', text:'4:3' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'media-ratio', type:'radio', value:'1:1', text:'1:1' }}) %>
    </div>
    <div class="mdw-type" mdw-style="subtitle">Actions</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'primary-action', checked:true, text:'Primary' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'secondary-actions', checked:true, text:'Secondary' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'close-action', checked:true, text:'Close' }}) %>
    </div>
    <div class="mdw-type" mdw-style="subtitle">Surface</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'surface', type:'radio', value:'card', text:'Card' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'surface', type:'radio', value:'primary dark', checked:true, text:'Primary (Dark)' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'surface', type:'radio', value:'secondary 100 light', text:'Secondary 100 (Light)' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'surface', type:'radio', value:'warn 200 light', text:'Warn 200 (Light)' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'surface', type:'radio', value:'green 700 dark', text:'Green 700 (Dark)' }}) %>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="100%" style="max-height:0;"></div>
  <div class="mdw-grid__item" mdw-colspan="6">
    <h6 class="mdw-type">HTML Code</h6>
    <div class="mdw-card mdw-theme component-code component-html" mdw-surface="card">
      <%~ includeFile(T, { button: {icon:true, ink:'secondary' , id:'usePug', attributes: {'aria-pressed':"false", 'mdw-overlay-off':"activated"}, text:'PUG' }}) %>
    </div>
  </div>
</div>
<script src="card.min.js"></script>