<% var T = '../../templates/index.eta' %>
<% layout('../_partials/_header.eta', {page: 'chip'}) %>
<div class="mdw-grid docs-chip" mdw-margin-top mdw-margin-bottom mdw-stretch>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <h5 class="mdw-type" mdw-baseline-next="36">Chips are compact elements that represent an input, attribute, or action.</h5>
    <p class="mdw-type">Chips allow users to enter information, make selections, filter content, or trigger actions. Chips should appear dynamically as a group of multiple interactive elements. Unlike buttons, which should be a consistent and familiar call to action, one that a user expects to appear as the same action in the same general area.</p>
  </div>
  <div class="mdw-grid__item" mdw-colspan="6">
    <div class="mdw-grid__content component-sample">
      <div class="component-sample__container">
        <div>
          <p>Action
            <div class="mdw-chip" mdw-type="action">
              <div class="mdw-chip__item">
                <div class="mdw-chip__input"></div>
                <div class="mdw-chip__text">Send Message</div>
              </div>
              <div class="mdw-chip__item">
                <div class="mdw-chip__input"></div>
                <div class="mdw-chip__text">Call</div>
              </div>
            </div>
          </p>
          <p>Input</p>
          <div class="mdw-chip" mdw-type="input">
            <div class="mdw-chip__item">
              <div class="mdw-chip__input"></div>
              <div class="mdw-chip__text">Portland</div>
              <div class="mdw-chip__thumbnail material-icons">place</div>
              <div class="mdw-chip__remove material-icons">cancel</div>
            </div>
            <div class="mdw-chip__item">
              <div class="mdw-chip__input"></div>
              <div class="mdw-chip__text">Biking</div>
              <div class="mdw-chip__thumbnail material-icons">directions_bike</div>
              <div class="mdw-chip__remove material-icons">cancel</div>
            </div>
          </div>
          <p>Choice</p>
          <form class="mdw-chip mdw-theme" mdw-type="choice" mdw-ink="secondary">
            <label class="mdw-chip__item">
              <input class="mdw-chip__input" type="radio" name="sample" value="a" />
              <div class="mdw-chip__text">Apple</div>
            </label>
            <label class="mdw-chip__item">
              <input class="mdw-chip__input" type="radio" name="sample" value="b" />
              <div class="mdw-chip__text">Banana</div>
            </label>
            <label class="mdw-chip__item">
              <input class="mdw-chip__input" type="radio" name="sample" value="c" />
              <div class="mdw-chip__text">Cranberry</div>
            </label>
            <label class="mdw-chip__item">
              <input class="mdw-chip__input" type="radio" name="sample" value="d" />
              <div class="mdw-chip__text">Dragon Fruit</div>
            </label>
          </form>
          <p>Filter</p>
          <div>
            <div class="mdw-chip" mdw-type="filter">
              <label class="mdw-chip__item">
                <input class="mdw-chip__input" type="checkbox" />
                <div class="mdw-chip__text">Elevator</div>
                <div class="mdw-chip__checkmark material-icons">check</div>
              </label>
              <label class="mdw-chip__item">
                <input class="mdw-chip__input" type="checkbox" />
                <div class="mdw-chip__text">Washer/Dryer</div>
                <div class="mdw-chip__checkmark material-icons">check</div>
              </label>
              <label class="mdw-chip__item">
                <input class="mdw-chip__input" type="checkbox" />
                <div class="mdw-chip__text">Fireplace</div>
                <div class="mdw-chip__checkmark material-icons">check</div>
              </label>
              <label class="mdw-chip__item">
                <input class="mdw-chip__input" type="checkbox" />
                <div class="mdw-chip__text">Wheelchair access</div>
                <div class="mdw-chip__checkmark material-icons">check</div>
              </label>
              <label class="mdw-chip__item">
                <input class="mdw-chip__input" type="checkbox" />
                <div class="mdw-chip__text">Dogs ok</div>
                <div class="mdw-chip__checkmark material-icons">check</div>
              </label>
              <label class="mdw-chip__item">
                <input class="mdw-chip__input" type="checkbox" />
                <div class="mdw-chip__text">Cats ok</div>
                <div class="mdw-chip__checkmark material-icons">check</div>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item demo-options" mdw-colspan="4">
    <div class="mdw-type" mdw-style="subtitle">Javascript</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'javascript', type:'radio', value:'required', disabled:true, text:'Required' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'javascript', type:'radio', value:'optional', checked:true, text:'Optional' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'javascript', type:'radio', value:'none', text:'None' }}) %>
    </div>
    <div class="mdw-type" mdw-style="subtitle">Options</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'outlined', text:'Outlined' }}) %>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="100%" style="max-height:0;"></div>
  <div class="mdw-grid__item" mdw-colspan="6">
    <h6 class="mdw-type">HTML Code</h6>
    <div class="mdw-card mdw-theme component-code component-html" mdw-surface="card" mdw-border-ink></div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <h6 class="mdw-type">Javascript Code</h6>
    <div class="mdw-card mdw-theme component-code component-js" mdw-surface="card" mdw-border-ink></div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <h6 class="mdw-type">Samples</h6>
  </div>
</div>
<script src="chip.min.js"></script>