<% layout('../_partials/_header.eta', {page: 'color'}) %>
<div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-columns="4" id="color-page-options">
  <div class="mdw-grid__item" mdw-colspan="4">
    <div class="mdw-grid__content mdw-theme" mdw-elevation="8">
      <div id="color-sample-area">
        <a class="demo-core-item mdw-overlay mdw-elevation mdw-ripple mdw-theme" id="sample-button" tabindex="0" mdw-elevation="1" mdw-surface="binary" mdw-ink="secondary contrast">Enabled</a>
        <a class="demo-core-item mdw-overlay mdw-elevation mdw-ripple mdw-theme" id="sample-button__selected" tabindex="0" mdw-elevation="1" mdw-surface="binary" mdw-ink="secondary contrast" aria-selected="true">Selected</a>
        <a class="demo-core-item mdw-overlay mdw-elevation mdw-ripple mdw-theme" id="sample-button__activated" tabindex="0" mdw-elevation="1" mdw-surface="binary" mdw-ink="secondary contrast" aria-pressed="true">Activated</a>
        <div style="margin:8px">
          <p class="mdw-type"><span>Surface: </span><span class="mdw-theme" id="sample-surface" mdw-ink="medium"></span></p>
          <p class="mdw-type"><span>Ink: </span><span class="mdw-theme" id="sample-ink" mdw-ink="medium"></span></p>
        </div>
        <div style="margin:8px">
          <p class="mdw-type"><span>Text Contrast: </span><span class="mdw-theme" id="sample-contrast__text" mdw-ink="medium"></span><span> / 4.5</span></p>
          <p class="mdw-type"><span>Selected Contrast: </span><span class="mdw-theme" id="sample-contrast__selected" mdw-ink="medium"></span><span> / 4.5</span></p>
          <p class="mdw-type"><span>Activated Contrast: </span><span class="mdw-theme" id="sample-contrast__activated" mdw-ink="medium"></span><span> / 4.5</span></p>
        </div>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="2">
    <div class="mdw-grid__content">
      <div class="mdw-type" mdw-style="subtitle">Ink</div>
      <div>
        <label class="mdw-textfield mdw-theme" mdw-ink="secondary" mdw-outlined>
          <select class="mdw-textfield__input" name="ink-color">
            <option class="mdw-theme" mdw-surface="card" value="default">Default</option>
            <option class="mdw-theme" mdw-surface="card" value="black">Black</option>
            <option class="mdw-theme" mdw-surface="card" value="white">White</option>
            <option class="mdw-theme" mdw-surface="card" value="primary">Primary</option>
            <option class="mdw-theme" mdw-surface="card" value="secondary" selected>Secondary</option>
            <option class="mdw-theme" mdw-surface="card" value="warn">Warn</option>
            <option class="mdw-theme" mdw-surface="card" value="amber">Amber</option>
            <option class="mdw-theme" mdw-surface="card" value="blue">Blue</option>
            <option class="mdw-theme" mdw-surface="card" value="cyan">Cyan</option>
            <option class="mdw-theme" mdw-surface="card" value="red">Red</option>
            <option class="mdw-theme" mdw-surface="card" value="green">Green</option>
            <option class="mdw-theme" mdw-surface="card" value="deeppurple">Deeppurple</option>
            <option class="mdw-theme" mdw-surface="card" value="purple">Purple</option>
            <option class="mdw-theme" mdw-surface="card" value="yellow">Yellow</option>
            <option class="mdw-theme" mdw-surface="card" value="teal">Teal</option>
          </select>
          <div class="mdw-textfield__icon" mdw-dropdown></div>
          <div class="mdw-textfield__border">
            <div class="mdw-textfield__outline-gap">
              <div class="mdw-textfield__label">Color</div>
            </div>
          </div>
        </label>
        <label class="mdw-textfield mdw-theme" mdw-ink="secondary" mdw-outlined>
          <select class="mdw-textfield__input" name="ink-tone">
            <option class="mdw-theme" mdw-surface="card" value="">Auto</option>
            <option class="mdw-theme" mdw-surface="card" value="light">Light</option>
            <option class="mdw-theme" mdw-surface="card" value="contrast" auto>Contrast</option>
            <option class="mdw-theme" mdw-surface="card" value="A100">A100</option>
            <option class="mdw-theme" mdw-surface="card" value="A200">A200</option>
            <option class="mdw-theme" mdw-surface="card" value="A400">A400</option>
            <option class="mdw-theme" mdw-surface="card" value="A700">A700</option>
          </select>
          <div class="mdw-textfield__icon" mdw-dropdown></div>
          <div class="mdw-textfield__border">
            <div class="mdw-textfield__outline-gap">
              <div class="mdw-textfield__label">Tone</div>
            </div>
          </div>
        </label>
        <label class="mdw-textfield mdw-theme" mdw-ink="secondary" mdw-outlined>
          <select class="mdw-textfield__input" name="ink-opacity">
            <option class="mdw-theme" mdw-surface="card" value="" selected>Auto</option>
            <option class="mdw-theme" mdw-surface="card" value="solid">Solid</option>
            <option class="mdw-theme" mdw-surface="card" value="high">High</option>
            <option class="mdw-theme" mdw-surface="card" value="medium">Medium</option>
            <option class="mdw-theme" mdw-surface="card" value="inactive">Inactive</option>
            <option class="mdw-theme" mdw-surface="card" value="divider">Divider</option>
          </select>
          <div class="mdw-textfield__icon" mdw-dropdown></div>
          <div class="mdw-textfield__border">
            <div class="mdw-textfield__outline-gap">
              <div class="mdw-textfield__label">Opacity</div>
            </div>
          </div>
        </label>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="2">
    <div class="mdw-grid__content">
      <div class="mdw-type" mdw-style="subtitle">Surface</div>
      <div id="color-page-options">
        <label class="mdw-textfield mdw-theme" mdw-ink="secondary" mdw-outlined>
          <select class="mdw-textfield__input" name="surface-color">
            <option class="mdw-theme" mdw-surface="card" value="card">Card</option>
            <option class="mdw-theme" mdw-surface="card" value="binary" selected>Binary</option>
            <option class="mdw-theme" mdw-surface="card" value="black">Black</option>
            <option class="mdw-theme" mdw-surface="card" value="white">White</option>
            <option class="mdw-theme" mdw-surface="card" value="background">Background</option>
            <option class="mdw-theme" mdw-surface="card" value="primary">Primary</option>
            <option class="mdw-theme" mdw-surface="card" value="secondary">Secondary</option>
            <option class="mdw-theme" mdw-surface="card" value="warn">Warn</option>
            <option class="mdw-theme" mdw-surface="card" value="amber">Amber</option>
            <option class="mdw-theme" mdw-surface="card" value="blue">Blue</option>
            <option class="mdw-theme" mdw-surface="card" value="cyan">Cyan</option>
            <option class="mdw-theme" mdw-surface="card" value="red">Red</option>
            <option class="mdw-theme" mdw-surface="card" value="green">Green</option>
            <option class="mdw-theme" mdw-surface="card" value="deeppurple">Deeppurple</option>
            <option class="mdw-theme" mdw-surface="card" value="purple">Purple</option>
            <option class="mdw-theme" mdw-surface="card" value="yellow">Yellow</option>
            <option class="mdw-theme" mdw-surface="card" value="teal">Teal</option>
          </select>
          <div class="mdw-textfield__icon" mdw-dropdown></div>
          <div class="mdw-textfield__border">
            <div class="mdw-textfield__outline-gap">
              <div class="mdw-textfield__label">Color</div>
            </div>
          </div>
        </label>
        <label class="mdw-textfield mdw-theme" mdw-ink="secondary" mdw-outlined>
          <select class="mdw-textfield__input" name="surface-tone">
            <option class="mdw-theme" mdw-surface="card" value="" selected>Default</option>
            <option class="mdw-theme" mdw-surface="card" value="alt">Alternate</option>
            <option class="mdw-theme" mdw-surface="card" value="50">50</option>
            <option class="mdw-theme" mdw-surface="card" value="100">100</option>
            <option class="mdw-theme" mdw-surface="card" value="200">200</option>
            <option class="mdw-theme" mdw-surface="card" value="300">300</option>
            <option class="mdw-theme" mdw-surface="card" value="400">400</option>
            <option class="mdw-theme" mdw-surface="card" value="500">500</option>
            <option class="mdw-theme" mdw-surface="card" value="600">600</option>
            <option class="mdw-theme" mdw-surface="card" value="700">700</option>
            <option class="mdw-theme" mdw-surface="card" value="800">800</option>
            <option class="mdw-theme" mdw-surface="card" value="900">900</option>
          </select>
          <div class="mdw-textfield__icon" mdw-dropdown></div>
          <div class="mdw-textfield__border">
            <div class="mdw-textfield__outline-gap">
              <div class="mdw-textfield__label">Tone</div>
            </div>
          </div>
        </label>
      </div>
    </div>
  </div>
</div>
<script src="color.min.js"></script>