<% var T = '../../templates/index.eta' %>
<% layout('../_partials/_header.eta', {page: 'dialog'}) %>
<div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-stretch>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <h5 class="mdw-type" mdw-baseline-next="36">Dialogs inform users about a specific task and may contain critical information, require decisions, or involve multiple tasks.</h5>
    <p class="mdw-type">Dialogs contain text and UI controls. They retain focus until dismissed or a required action has been taken. Use dialogs sparingly because they are interruptive.</p>
  </div>
  <div class="mdw-grid__item" mdw-colspan="4">
    <div class="mdw-grid__content">
      <div class="component-sample">
        <div class="component-sample__container">
          <%~ includeFile(T, {button: { href: "#sample-dialog", text:'Open' }}) %>
          <div class="mdw-dialog" id="sample-dialog">
            <a class="mdw-dialog__close" href="#"></a>
            <div class="mdw-dialog__popup mdw-theme" mdw-surface="card">
              <div class="mdw-dialog__title">Sample title</div>
              <div class="mdw-dialog__body mdw-theme" mdw-ink="medium">Sample body text</div>
              <div class="mdw-dialog__button-area">
                <%~ includeFile(T, { button: { href:'#', ink:'secondary', text:'Agree' }}) %>
                <%~ includeFile(T, { button: { href:'#', ink:'secondary', text:'Disagree' }}) %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="8">
    <div class="mdw-type" mdw-style="subtitle">Javascript</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'javascript', type:'radio', value:'required', text:'Required' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'javascript', type:'radio', value:'optional', checked:true, text:'Optional' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'javascript', type:'radio', value:'none', text:'None' }}) %>
    </div>
    <div class="mdw-type" mdw-style="subtitle">Options</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'stacked-buttons', text:'Stacked Buttons' }}) %>
    </div>
    <div class="mdw-type" mdw-style="subtitle">Width Units</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'width', type:'radio', value:'auto', checked:true, text:'Auto' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'width', type:'radio', value:'3', text:'3' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'width', type:'radio', value:'4', text:'4' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'width', type:'radio', value:'5', text:'5' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'width', type:'radio', value:'6', text:'6' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'width', type:'radio', value:'7', text:'7' }}) %>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="100%" style="max-height:0;"></div>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <h6 class="mdw-type">HTML Code</h6>
    <div class="mdw-card mdw-theme component-code component-html" mdw-surface="card" mdw-border-ink></div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <h6 class="mdw-type">Javascript Code</h6>
    <div class="mdw-card mdw-theme component-code component-js" mdw-surface="card" mdw-border-ink></div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <h6 class="mdw-type">Samples</h6>
  </div>
  <div class="mdw-grid__item display-flex" mdw-colspan="4" flex-justify-content="center">
    <div class="render">
      <div class="display-flex flex-1" flex-column style="position:relative;">
        <%~ includeFile('../_partials/_androidstatusbar.eta', { surface: 'primary 700', dark: true }) %>
        <div class="mdw-appbar mdw-theme" mdw-surface="primary 500" mdw-dark>
          <div class="mdw-appbar__start">
            <div class="mdw-tooltip__wrapper">
              <%~ includeFile(T, {button: { icon:true, class:"mdw-tooltip__target material-icons", text:'menu' }}) %>
              <div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark>Menu</div>
            </div>
          </div>
          <div class="mdw-appbar__end">
            <div class="mdw-tooltip__wrapper">
              <%~ includeFile(T, {button: { icon:true, class:"mdw-tooltip__target material-icons", text:'more_vert' }}) %>
              <div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark>Options</div>
            </div>
          </div>
        </div>
        <div class="content" style="padding:16px 8px;">
          <h6 class="mdw-type">Javascript</h6>
          <div class="display-flex js" style="padding:16px 0;">
            <%~ includeFile(T, { button: { surface:'primary 500', dark:true, raised:true, text:'Chained' }}) %>
            <%~ includeFile(T, { button: { surface:'primary 500', dark:true, raised:true, text:'Input Autofocus' }}) %>
          </div>
          <h6 class="mdw-type">CSS-Only</h6>
          <div class="display-flex js" style="padding:16px 0;">
            <%~ includeFile(T, { button: { surface:'primary 500', dark:true, raised:true, attributes: {href:"#confirmdialog-titled"}, id:'titled-button', text: 'Titled' }}) %>
            <%~ includeFile(T, { button: { surface:'primary 500', dark:true, raised:true, attributes: {href:"#confirmdialog-text"}, id:'text-button', text: 'Text' }}) %>
            <%~ includeFile(T, { button: { surface:'primary 500', dark:true, raised:true, attributes: {href:"#dialog-scrolling"}, id:'scrolling-button', text: 'Scrolling' }}) %>
          </div>
        </div>
        <div class="mdw-dialog" id="confirmdialog-titled">
          <a class="mdw-dialog__close" href="#titled-button"></a>
          <div class="mdw-dialog__popup mdw-theme" mdw-surface="card">
            <div class="mdw-dialog__title">Use Google's location service?</div>
            <div class="mdw-dialog__body mdw-theme" mdw-ink="medium">Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running.</div>
            <div class="mdw-dialog__button-area">
              <%~ includeFile(T, { button: { ink:'secondary', attributes: {href:"#titled-button"}, text:'Agree' }}) %>
              <%~ includeFile(T, { button: { ink:'secondary', attributes: {href:"#titled-button"}, text:'Disagree' }}) %>
            </div>
          </div>
        </div>
        <div class="mdw-dialog" id="dialog-scrolling">
          <a class="mdw-dialog__close" href="#scrolling-button"></a>
          <div class="mdw-dialog__popup mdw-theme" mdw-surface="card">
            <div class="mdw-dialog__header">
              <div class="mdw-dialog__title">Dialog header</div>
            </div>
            <div class="mdw-divider mdw-theme" mdw-border-ink="divider"></div>
            <div class="mdw-dialog__scrolling">
              <ul class="mdw-list">
                <li class="mdw-list__item">
                  <a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 1</a>
                </li>
                <li class="mdw-list__item">
                  <a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 2</a>
                </li>
                <li class="mdw-list__item">
                  <a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 3</a>
                </li>
                <li class="mdw-list__item">
                  <a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 4</a>
                </li>
                <li class="mdw-list__item">
                  <a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 5</a>
                </li>
                <li class="mdw-list__item">
                  <a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 6</a>
                </li>
                <li class="mdw-list__item">
                  <a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 7</a>
                </li>
                <li class="mdw-list__item">
                  <a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 8</a>
                </li>
                <li class="mdw-list__item">
                  <a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 9</a>
                </li>
              </ul>
            </div>
            <div class="mdw-divider mdw-theme" mdw-border-ink="divider"></div>
            <div class="mdw-dialog__button-area">
              <%~ includeFile(T, { button: { ink:'secondary', attributes: { href:"#scrolling-button" }, text:'Agree' }}) %>
              <%~ includeFile(T, { button: { ink:'secondary', attributes: { href:"#scrolling-button" }, text:'Disagree' }}) %>
            </div>
          </div>
        </div>
        <div class="mdw-dialog" id="confirmdialog-text">
          <a class="mdw-dialog__close" href="#text-button"></a>
          <div class="mdw-dialog__popup mdw-theme" mdw-surface="card">
            <div class="mdw-dialog__body mdw-theme" mdw-ink="medium">Discard draft?</div>
            <div class="mdw-dialog__button-area">
              <%~ includeFile(T, { button: { ink:'secondary', attributes: { href:"#text-button" }, text:'Discard' }}) %>
              <%~ includeFile(T, { button: { ink:'secondary', attributes: { href:"#text-button" }, text:'Cancel' }}) %>
            </div>
          </div>
        </div>
        <div class="mdw-dialog" id="dialog-textfield" mdw-width-units="5">
          <form class="mdw-dialog__popup mdw-theme" mdw-surface="card">
            <div class="mdw-dialog__header">
              <div class="mdw-dialog__title">Dialog Title</div>
            </div>
            <label class="mdw-textfield mdw-theme" mdw-ink="secondary" style="padding:0 24px;">
              <div class="mdw-textfield__signifier material-icons">security</div>
              <input class="mdw-textfield__input" placeholder=" " name="input" mdw-autofocus/>
              <div class="mdw-textfield__border">
                <div class="mdw-textfield__outline-gap">
                  <div class="mdw-textfield__label">Text Field Label</div>
                </div>
              </div>
              <div class="mdw-textfield__error-text">This field is required</div>
            </label>
            <div class="mdw-dialog__button-area">
              <button class="mdw-button mdw-theme" mdw-ink="secondary" tabindex="0" type="submit">Change</button>
              <button class="mdw-button mdw-theme" mdw-ink="secondary" tabindex="0" type="button">Cancel</button>
            </div>
          </form>
        </div>
      </div>
      <%~ includeFile('../_partials/_androidnavbar.eta') %>
    </div>
  </div>
</div>
<script src="dialog.min.js"></script>