<% var T = '../../templates/index.eta' %>
<% layout('../_partials/_header.eta', {page: 'dom'}) %>
<div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-stretch>
  <div class="mdw-grid__item" mdw-colspan="6">
    <div class="mdw-grid__content component-sample">
      <div class="display-flex" style="flex:1;height:400px;max-height:400px;overflow-y:auto;">
        <ul class="mdw-list mdw-theme" style="flex:1;width:100%;" mdw-surface="primary alt"></ul>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <div class="mdw-type" mdw-style="subtitle">Optimizations</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'fastMeasure', checked:true, text:'Fast Measure' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'block', checked:true, text:'Block-level' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'deferRender', checked:true, text:'Defer Render' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'equalSize', checked:false, text:'Equal Size' }}) %>
    </div>
    <div class="mdw-type" mdw-style="subtitle">Test Options</div>
    <%~ includeFile(T, { button: { text:'Reset' }}) %>
    <%~ includeFile(T, { button: { text:'Remove #10' }}) %>
    <%~ includeFile(T, { button: { text:'Increment #50' }}) %>
    <%~ includeFile(T, { button: { text:'Resize #80' }}) %>
  </div>
</div>
<script src="dom.min.js"></script>