<% var T = '../../templates/index.eta' %>
<% layout('../_partials/_header.eta', {page: 'elevation'}) %>
<div class="docs-grid mdw-grid" mdw-margin-top mdw-margin-bottom mdw-columns="4" mdw-margin-4col="40" mdw-gutter-4col="40">
  <div class="mdw-grid__item">
    <div class="docs-elevation__item mdw-elevation mdw-overlay" mdw-overlay-off="hover" mdw-elevation="1">1dp</div>
  </div>
  <div class="mdw-grid__item">
    <div class="docs-elevation__item mdw-elevation mdw-overlay" mdw-overlay-off="hover" mdw-elevation="2">2dp</div>
  </div>
  <div class="mdw-grid__item">
    <div class="docs-elevation__item mdw-elevation mdw-overlay" mdw-overlay-off="hover" mdw-elevation="3">3dp</div>
  </div>
  <div class="mdw-grid__item">
    <div class="docs-elevation__item mdw-elevation mdw-overlay" mdw-overlay-off="hover" mdw-elevation="4">4dp</div>
  </div>
  <div class="mdw-grid__item">
    <div class="docs-elevation__item mdw-elevation mdw-overlay" mdw-overlay-off="hover" mdw-elevation="6">6dp</div>
  </div>
  <div class="mdw-grid__item">
    <div class="docs-elevation__item mdw-elevation mdw-overlay" mdw-overlay-off="hover" mdw-elevation="8">8dp</div>
  </div>
  <div class="mdw-grid__item">
    <div class="docs-elevation__item mdw-elevation mdw-overlay" mdw-overlay-off="hover" mdw-elevation="9">9dp</div>
  </div>
  <div class="mdw-grid__item">
    <div class="docs-elevation__item mdw-elevation mdw-overlay" mdw-overlay-off="hover" mdw-elevation="12">12dp</div>
  </div>
  <div class="mdw-grid__item">
    <div class="docs-elevation__item mdw-elevation mdw-overlay" mdw-overlay-off="hover" mdw-elevation="16">16dp</div>
  </div>
  <div class="mdw-grid__item">
    <div class="docs-elevation__item mdw-elevation mdw-overlay" mdw-overlay-off="hover" mdw-elevation="24">24dp</div>
  </div>
</div>
<script src="elevation.min.js"></script>