<% var T = '../../templates/index.eta' %>
<% layout('../_partials/_header.eta', {page: 'fab'}) %>
<div class="comparison js">
  <div class="render">
    <div class="display-flex flex-1" flex-column style="position:relative;">
      <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'primary 700', dark:true }) %>
      <%~ includeFile('../_partials/_appbar.eta', { surface: 'primary 500', dark: true, start: ['menu'], end: ['search'], body: 'JS' }) %>
      <div class="content" style="padding:16px 8px;">
        <div class="mdw-type" mdw-style="subtitle">Hover</div>
        <div class="docs-option-list">
          <%~ includeFile(T, { selection: { ink:'secondary', name:'hover', text:'Open on Hover' }}) %>
        </div>
        <div class="mdw-type" mdw-style="subtitle">Type</div>
        <div class="docs-option-list">
          <%~ includeFile(T, { selection: { ink:'secondary', name:'type', type:'radio', value:'regular', text:'Regular (Default)', checked:true }}) %>
          <%~ includeFile(T, { selection: { ink:'secondary', name:'type', type:'radio', value:'mini', text:'Mini' }}) %>
          <%~ includeFile(T, { selection: { ink:'secondary', name:'type', type:'radio', value:'extended', text:'Extended' }}) %>
          <%~ includeFile(T, { selection: { ink:'secondary', name:'type', type:'radio', value:'extended-hover', text:'Extended on Hover' }}) %>
        </div>
        <div class="mdw-grid docs-render-overlay" mdw-margin-bottom mdw-columns="4">
          <div class="mdw-grid__item">
            <div class="mdw-grid__content">
              <div class="mdw-fab">
                <%~ includeFile(T, { button: { surface: 'secondary 500', dark:true, class:"mdw-fab__button", body: /* html */ `
                  <div class="mdw-fab__icon">
                    <div class="mdw-fab__hidden-icon material-icons">add</div>
                    <div class="mdw-fab__shown-icon material-icons">clear</div>
                  </div>
                  <div class="mdw-fab__text">Add</div>
                `}}) %>
                <div class="mdw-fab__speed-dial">
                  <%~ includeFile(T, { button: { class:'mdw-fab__button', attributes: {'mdw-mini': true},body: /* html */ `
                    <div class="mdw-fab__icon material-icons">filter_1</div>
                  `}}) %>
                  <%~ includeFile(T, { button: { class:'mdw-fab__button', attributes: {'mdw-mini': true},body: /* html */ `
                    <div class="mdw-fab__icon material-icons">filter_2</div>
                  `}}) %>
                  <%~ includeFile(T, { button: { class:'mdw-fab__button', attributes: {'mdw-mini': true},body: /* html */ `
                    <div class="mdw-fab__icon material-icons">filter_3</div>
                  `}}) %>
                  <%~ includeFile(T, { button: { class:'mdw-fab__button', attributes: {'mdw-mini': true},body: /* html */ `
                    <div class="mdw-fab__icon material-icons">filter_4</div>
                  `}}) %>
                  <%~ includeFile(T, { button: { class:'mdw-fab__button', attributes: {'mdw-mini': true},body: /* html */ `
                    <div class="mdw-fab__icon material-icons">filter_5</div>
                  `}}) %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <%~ includeFile('../_partials/_androidnavbar.eta') %>
  </div>
</div>
<div class="comparison">
  <div class="render">
    <div class="display-flex flex-1" flex-column style="position:relative;">
      <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'primary 700', dark:true }) %>
      <%~ includeFile('../_partials/_appbar.eta', { surface:'primary 500', dark:true, start: ['menu'], end: ['search'], body:'CSS Only' }) %>
      <div class="content" style="padding:16px 8px;">
        <div class="mdw-grid docs-render-overlay" mdw-margin-bottom>
          <div class="mdw-grid__item">
            <div class="mdw-fab" id="my-fab">
              <a class="mdw-fab__close" href="#my-fab-button"></a>
              <%~ includeFile(T, { button: { surface: 'secondary 500', dark:true, id:'my-fab-button', href:'#my-fab', class:"mdw-fab__button", body: /* html */ `
                <div class="mdw-fab__icon">
                  <div class="mdw-fab__hidden-icon material-icons">add</div>
                  <div class="mdw-fab__shown-icon material-icons">clear</div>
                </div>
                <div class="mdw-fab__text">Add</div>
              `}}) %>
              <div class="mdw-fab__speed-dial">
                <%~ includeFile(T, { button: { class:'mdw-fab__button', attributes: {'mdw-mini': true},body: /* html */ `
                  <div class="mdw-fab__icon material-icons">filter_1</div>
                `}}) %>
                <%~ includeFile(T, { button: { class:'mdw-fab__button', attributes: {'mdw-mini': true},body: /* html */ `
                  <div class="mdw-fab__icon material-icons">filter_2</div>
                `}}) %>
                <%~ includeFile(T, { button: { class:'mdw-fab__button', attributes: {'mdw-mini': true},body: /* html */ `
                  <div class="mdw-fab__icon material-icons">filter_3</div>
                `}}) %>
                <%~ includeFile(T, { button: { class:'mdw-fab__button', attributes: {'mdw-mini': true},body: /* html */ `
                  <div class="mdw-fab__icon material-icons">filter_4</div>
                `}}) %>
                <%~ includeFile(T, { button: { class:'mdw-fab__button', attributes: {'mdw-mini': true},body: /* html */ `
                  <div class="mdw-fab__icon material-icons">filter_5</div>
                `}}) %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <%~ includeFile('../_partials/_androidnavbar.eta') %>
  </div>
</div>
<script src="fab.min.js"></script>