<% var T = '../../templates/index.eta' %>
<% layout('../_partials/_header.eta', {page: 'list'}) %>
<div class="comparison js">
  <div class="render">
    <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'teal 700', dark:true }) %>
    <%~ includeFile('../_partials/_appbar.eta', { surface:'teal 500', dark:true, start: ['menu'], end: ['more_vert'], body: 'Topics' }) %>
    <div class="content" style="padding-top:2px;">
      <ul class="mdw-list">
        <li class="mdw-list__item">
          <a class="mdw-list__content">Attractions</a>
        </li>
        <li class="mdw-list__item" aria-expanded="true">
          <a class="mdw-list__content">
            <div class="mdw-list__text">Dining</div>
            <div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div>
          </a>
          <ul class="mdw-list">
            <li class="mdw-list__item">
              <a class="mdw-list__content">Breakfast &amp; brunch</a>
            </li>
            <li class="mdw-list__item">
              <a class="mdw-list__content">New American</a>
            </li>
            <li class="mdw-list__item">
              <a class="mdw-list__content">Sushi bars</a>
            </li>
          </ul>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">Education</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">Family</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">Health</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">Office</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">Promotions</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">Radio</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">Recipes</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">Sports</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">Travel</a>
        </li>
      </ul>
    </div>
    <%~ includeFile('../_partials/_androidnavbar.eta') %>
  </div>
</div>
<div class="comparison js">
  <div class="render">
    <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'secondary 700', dark:true }) %>
    <%~ includeFile('../_partials/_appbar.eta', { surface:'secondary 500', dark:true, start: ['menu'], end: ['search', 'check_circle'], body: 'Inbox' }) %>
    <div class="content">
      <ul class="mdw-list" mdw-divider>
        <li class="mdw-list__item">
          <a class="mdw-list__content">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Ali Connors</div>
              <div class="mdw-list__text-line">Brunch this weekend?</div>
              <div class="mdw-list__text-line mdw-theme" mdw-ink="medium">I'll be in your neighborhood doing errands this weekend. Do you want to meet?</div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">me, Scott, Jennifer</div>
              <div class="mdw-list__text-line">Summer BBQ</div>
              <div class="mdw-list__text-line mdw-theme" mdw-ink="medium">Wish I could come. but I'm out of town this weekend.</div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Sandra Adams</div>
              <div class="mdw-list__text-line">Oui oui</div>
              <div class="mdw-list__text-line mdw-theme" mdw-ink="medium">Do you have Paris recommendations? Have you ever been?</div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Trevor Hansen</div>
              <div class="mdw-list__text-line">Order Confirmation</div>
              <div class="mdw-list__text-line mdw-theme" mdw-ink="medium">Thank you for your recent order from Google.</div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Britta Holt</div>
              <div class="mdw-list__text-line">Recipe to try</div>
              <div class="mdw-list__text-line mdw-theme" mdw-ink="medium">We should eat this: Grated Squash, Corn, and tomatillo Tacos.</div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">David Park</div>
              <div class="mdw-list__text-line">Giants game</div>
              <div class="mdw-list__text-line mdw-theme" mdw-ink="medium">Any interest in seeing</div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Montauk weekend</div>
              <div class="mdw-list__text-line">-----</div>
              <div class="mdw-list__text-line mdw-theme" mdw-ink="medium">-----</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <%~ includeFile('../_partials/_androidnavbar.eta') %>
  </div>
</div>
<div class="comparison">
  <div class="render">
    <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'deeppurple 700', dark:true }) %>
    <%~ includeFile('../_partials/_appbar.eta', { surface:'deeppurple 500', dark:true, start: ['menu'], end: ['search', 'more_vert'], body: 'Topics (CSS-Only)' }) %>
    <div class="content" style="padding-top:2px;">
      <ul class="mdw-list">
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Attractions</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Dining</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Education</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Family</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Health</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Office</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Promotions</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Radio</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Recipes</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Sports</a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Travel</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="comparison">
  <div class="render">
    <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'teal 700', dark:true }) %>
    <%~ includeFile('../_partials/_appbar.eta', { surface:'teal 500', dark:true, start: ['menu'], end: ['more_vert'], body: 'Topics (CSS-Only)' }) %>
    <div class="content" style="padding-top:2px;">
      <ul class="mdw-list" mdw-divider>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__text">Attractions</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__text">Dining</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__text">Education</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__text">Family</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__text">Health</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__text">Office</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__text">Promotions</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__text">Radio</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__text">Recipes</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__text">Sports</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__text">Travel</div>
          </a>
        </li>
      </ul>
    </div>
    <%~ includeFile('../_partials/_androidnavbar.eta') %>
  </div>
</div>
<div class="comparison">
  <div class="render">
    <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'deeppurple 700', dark:true }) %>
    <%~ includeFile('../_partials/_appbar.eta', { surface:'deeppurple 500', dark:true, start: ['menu'], end: ['search', 'more_vert'], body: 'Topics (CSS-Only)' }) %>
    <div class="content" style="padding-top:2px;">
      <ul class="mdw-list">
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Attractions
            <div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">local_activity</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Dining
            <div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">local_dining</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Education
            <div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">edit</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Family
            <div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">people</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Health
            <div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">healing</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Office
            <div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">business</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Promotions
            <div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">local_offer</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Radio
            <div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">radio</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Recipes
            <div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">book</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Sports
            <div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">stars</div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">Travel
            <div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">local_airport</div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="comparison">
  <div class="render">
    <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'cyan 700', dark:true }) %>
    <%~ includeFile('../_partials/_appbar.eta', { surface:'cyan 500', dark:true, start: ['menu'], end: ['search'], body: 'Inbox (CSS-Only)' }) %>
    <div class="content">
      <div class="mdw-list__subheader mdw-theme" mdw-ink="medium">Today</div>
      <ul class="mdw-list" mdw-divider>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Brunch this weekend?</div>
              <div class="mdw-list__text-line">Ali Connors<span class="mdw-theme" mdw-ink="medium"> &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?</span></div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Summer BBQ<span> </span></span><span class="mdw-theme" mdw-ink="medium">4</span></div>
              <div class="mdw-list__text-line">to Alex, Scott, Jennifer<span class="mdw-theme" mdw-ink="medium"> &mdash; Wish I could come. but I'm out of town this weekend.</span></div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Oui oui</div>
              <div class="mdw-list__text-line">Sandra Adams<span class="mdw-theme" mdw-ink="medium"> &mdash; Do you have Paris recommendations? Have you ever been?</span></div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Birthday gift</div>
              <div class="mdw-list__text-line">Trevor Hansen<span class="mdw-theme" mdw-ink="medium"> &mdash; Have any ideas about what we should get Heidi for her birthday?</span></div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Recipe to try</div>
              <div class="mdw-list__text-line">Britta Holt<span class="mdw-theme" mdw-ink="medium"> &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos.</span></div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Giants game</div>
              <div class="mdw-list__text-line">David Park<span class="mdw-theme" mdw-ink="medium"> &mdash; Any interest in seeing</span></div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Montauk weekend</div>
              <div class="mdw-list__text-line">-----<span class="mdw-theme" mdw-ink="medium"> &mdash; -----</span></div>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <%~ includeFile('../_partials/_androidnavbar.eta') %>
  </div>
</div>
<div class="comparison">
  <div class="render">
    <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'deeppurple 700', dark:true }) %>
    <%~ includeFile('../_partials/_appbar.eta', { surface:'deeppurple 500', dark:true, start: ['menu'], end: ['search'], body: 'Inbox (CSS-Only)' }) %>
    <div class="content">
      <div class="mdw-list__content mdw-list__subheader mdw-theme" mdw-ink="medium">Today</div>
      <ul class="mdw-list" mdw-divider>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Brunch this weekend?</div>
              <div class="mdw-list__text-block">Ali Connors<span class="mdw-theme" mdw-ink="medium"> &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?</span></div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Summer BBQ<span class="mdw-theme" mdw-ink="medium"> 4</span></div>
              <div class="mdw-list__text-block">to Alex, Scott, Jennifer<span class="mdw-theme" mdw-ink="medium"> &mdash; Wish I could come. but I'm out of town this weekend.</span></div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Oui oui</div>
              <div class="mdw-list__text-block">Sandra Adams<span class="mdw-theme" mdw-ink="medium"> &mdash; Do you have Paris recommendations? Have you ever been?</span></div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Birthday gift</div>
              <div class="mdw-list__text-block">Trevor Hansen<span class="mdw-theme" mdw-ink="medium"> &mdash; Have any ideas about what we should get Heidi for her birthday?</span></div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Recipe to try</div>
              <div class="mdw-list__text-block">Britta Holt<span class="mdw-theme" mdw-ink="medium"> &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos.</span></div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Giants game</div>
              <div class="mdw-list__text-block">David Park<span class="mdw-theme" mdw-ink="medium"> &mdash; Any interest in seeing</span></div>
            </div>
          </a>
        </li>
        <li class="mdw-list__item">
          <a class="mdw-list__content mdw-overlay mdw-ripple">
            <div class="mdw-list__avatar material-icons" style="font-size:40px;">&#xE853;</div>
            <div class="mdw-list__text">
              <div class="mdw-list__text-line">Montauk weekend</div>
              <div class="mdw-list__text-block">-----<span class="mdw-theme" mdw-ink="medium"> &mdash; -----</span></div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<script src="list.min.js"></script>