<% var T = '../../templates/index.eta' %>
<% layout('../_partials/_header.eta', {page: 'progress'}) %>
<div class="comparison clipped-300 js">
  <div class="render">
    <div class="content display-flex">
      <div class="flex-1 display-flex" flex-justify-content="center" flex-align-items="center">
        <div class="mdw-progress__circle mdw-theme" mdw-ink="primary">
          <svg viewBox="0 0 24 24">
            <path d="M12 3.25A8.75 8.75 0 1 1 3.25 12"></path>
            <path d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25"></path>
          </svg>
        </div>
        <div class="mdw-progress__circle mdw-theme" mdw-ink="secondary" mdw-determinate>
          <svg viewBox="0 0 24 24">
            <path d="M12 3.25A8.75 8.75 0 1 1 3.25 12"></path>
            <path d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25"></path>
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="progress.min.js"></script>