<% var T = '../../templates/index.eta' %>
<% layout('../_partials/_header.eta', {page: 'selection'}) %>
<div class="mdw-grid" mdw-stretch>
  <div class="mdw-grid__item" mdw-colspan="4">
    <div class="mdw-grid__content">
      <div class="render-fill">
        <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'teal 700', dark:true }) %>
        <div class="mdw-appbar mdw-theme" mdw-surface="teal 500" mdw-dark>
          <div class="mdw-appbar__title">Styled HTMLInputElement</div>
        </div>
        <div class="content">
          <div class="display-flex" style="padding:16px;">
            <%~ includeFile(T, { selection: { ink:'blue', checked:true, prefix:true, type:'switch' , text:'Switch' }}) %>
          </div>
          <div class="display-flex" style="padding:16px;">
            <%~ includeFile(T, { selection: { ink:'blue', checked:true, prefix:true , text:'Prefixed' }}) %>
          </div>
          <div class="display-flex" style="padding:16px;">
            <%~ includeFile(T, { selection: { ink:'teal', checked:true , text:'Suffixed' }}) %>
          </div>
          <div class="display-flex" style="padding:16px;">
            <%~ includeFile(T, { selection: { ink:'teal', checked:true, disabled:true, text:'Disabled' }}) %>
          </div>
          <div class="display-flex" style="padding:16px;">
            <%~ includeFile(T, { selection: { ink:'teal', type:'radio', name:'test', checked:true , text:'Option A' }}) %>
          </div>
          <div class="display-flex" style="padding:16px;">
            <%~ includeFile(T, { selection: { ink:'teal', type:'radio', name:'test' , text:'Option B' }}) %>
          </div>
          <div class="display-flex" style="padding:16px;">
            <%~ includeFile(T, { selection: { ink:'teal', type:'radio', name:'test', disabled:true , text:'Option C' }}) %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="4">
    <div class="mdw-grid__content">
      <div class="render-fill">
        <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'teal 700', dark:true }) %>
        <div class="mdw-appbar mdw-theme" mdw-surface="teal 500" mdw-dark>
          <div class="mdw-appbar__title">aria-checked (JS)</div>
        </div>
        <div class="content">
          <div class="mdw-list__subheader mdw-theme" id="docs-selection-subheader1" mdw-ink="medium">Switch</div>
          <ul class="mdw-list" role="listbox" aria-labelledby="docs-selection-subheader1">
            <li class="mdw-list__item">
              <a class="mdw-list__content mdw-selection mdw-overlay" aria-checked="true">
                <div class="mdw-list__text mdw-selection__label">Android Switch</div>
                <div class="mdw-list__secondary mdw-selection__icon mdw-theme" mdw-ink="teal" mdw-switch></div>
              </a>
            </li>
            <li class="mdw-list__item">
              <a class="mdw-list__content mdw-selection mdw-overlay" aria-checked="false" aria-disabled="true">
                <div class="mdw-list__text mdw-selection__label">Android Switch Disabled</div>
                <div class="mdw-list__secondary mdw-selection__icon mdw-theme" mdw-ink="teal contrast" mdw-switch></div>
              </a>
            </li>
          </ul>
          <div class="mdw-list__subheader mdw-theme" mdw-ink="medium">.mdw-list[role="radiogroup"]</div>
          <ul class="mdw-list mdw-selection__radio-group" role="radiogroup">
            <li class="mdw-list__item">
              <a class="mdw-list__content mdw-selection mdw-overlay" aria-checked="true">
                <div class="mdw-list__text mdw-selection__label">
                  <div class="mdw-list__text-line">Option 1</div>
                  <div class="mdw-list__text-line mdw-theme" mdw-ink="medium">Description</div>
                </div>
                <div class="mdw-list__secondary mdw-selection__icon mdw-theme" mdw-ink="teal" mdw-radio></div>
              </a>
            </li>
            <li class="mdw-list__item">
              <a class="mdw-list__content mdw-selection mdw-overlay" aria-checked="false">
                <div class="mdw-list__text mdw-selection__label">
                  <div class="mdw-list__text-line">Option 2</div>
                  <div class="mdw-list__text-line mdw-theme" mdw-ink="medium">Description</div>
                </div>
                <div class="mdw-list__secondary mdw-selection__icon mdw-theme" mdw-ink="blue" mdw-radio></div>
              </a>
            </li>
          </ul>
          <div class="mdw-list__subheader mdw-theme" mdw-ink="medium">Multiple check</div>
          <ul class="mdw-list" role="listbox" aria-multiselectable="true">
            <li class="mdw-list__item">
              <a class="mdw-list__content mdw-selection mdw-overlay" aria-checked="true">
                <div class="mdw-list__text mdw-selection__label">Option 1</div>
                <div class="mdw-list__secondary mdw-selection__icon mdw-theme" mdw-ink="teal" mdw-checkbox></div>
              </a>
            </li>
            <li class="mdw-list__item">
              <a class="mdw-list__content mdw-selection mdw-overlay" aria-checked="true">
                <div class="mdw-list__text mdw-selection__label">Option 2</div>
                <div class="mdw-list__secondary mdw-selection__icon mdw-theme" mdw-ink="blue" mdw-checkbox></div>
              </a>
            </li>
            <li class="mdw-list__item">
              <a class="mdw-list__content mdw-selection mdw-overlay" aria-checked="false">
                <div class="mdw-list__text mdw-selection__label">Option 3</div>
                <div class="mdw-list__secondary mdw-selection__icon mdw-theme" mdw-ink="warn" mdw-checkbox></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="selection.min.js"></script>