<% var T = '../../templates/index.eta' %>
<% layout('../_partials/_header.eta', {page: 'tab'}) %>
<div class="mdw-grid docs-tab" mdw-margin-top mdw-margin-bottom mdw-stretch>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <h5 class="mdw-type" mdw-baseline-next="36">Tabs make it easy to explore and switch between different views.</h5>
    <p class="mdw-type">Tabs enable content organization at a high level, such as switching between views, data sets, or functional aspects of an app.</p>
  </div>
  <div class="mdw-grid__item" mdw-colspan="8">
    <div class="mdw-grid__content">
      <div class="component-sample">
        <div class="component-sample__container">
          <div class="mdw-tab">
            <div class="mdw-tab__list">
              <div class="mdw-tab__item mdw-theme mdw-overlay" mdw-ink="secondary A200" mdw-overlay-default="medium" aria-selected="true">
                <div class="mdw-tab__icon material-icons">looks_one</div>
                <div class="mdw-tab__label">Tab Item One</div>
              </div>
              <div class="mdw-tab__item mdw-theme mdw-overlay" mdw-ink="secondary A200" mdw-overlay-default="medium" aria-selected="false">
                <div class="mdw-tab__icon material-icons">looks_two</div>
                <div class="mdw-tab__label">Tab Item Two</div>
              </div>
              <div class="mdw-tab__item mdw-theme mdw-overlay" mdw-ink="secondary A200" mdw-overlay-default="medium" aria-selected="false">
                <div class="mdw-tab__icon material-icons">looks_3</div>
                <div class="mdw-tab__label">Tab Item Three</div>
              </div>
              <div class="mdw-tab__indicator mdw-theme" mdw-ink="secondary A200"></div>
            </div>
            <div class="mdw-tab__content mdw-theme" mdw-surface="gray 800" mdw-dark>
              <div class="mdw-tab__panel">
                <div style="min-height:200px;padding:20px;">
                  <p>Sample Content One</p>
                  <%~ includeFile(T, { button: {  borderInk:true , text:'Unfocusable when inactive' }}) %>
                  <p>HTML Ordered List with (#) representing DOM position</p>
                  <ol>
                    <li class="mdw-tab__panel__active-hide">(1) Layer hidden when active (peek only)</li>
                    <li class="mdw-tab__panel__active-remove">(2) Layer removed when active (peek only)</li>
                    <li>(3) Always visible</li>
                    <li class="mdw-tab__panel__inactive-hide">(4) Layer hidden when inactive (active only)</li>
                    <li class="mdw-tab__panel__inactive-remove">(5) Layer removed when inactive (active only)</li>
                    <li>(6) Always visible</li>
                  </ol>
                </div>
              </div>
              <div class="mdw-tab__panel">
                <div style="min-height:200px;padding:20px;">
                  <p>Sample Content Two</p>
                  <%~ includeFile(T, { button: {  borderInk:true , text:'Unfocusable when inactive' }}) %>
                  <p>HTML Ordered List with (#) representing DOM position</p>
                  <ol>
                    <li class="mdw-tab__panel__active-hide">(1) Layer hidden when active (peek only)</li>
                    <li class="mdw-tab__panel__active-remove">(2) Layer removed when active (peek only)</li>
                    <li>(3) Always visible</li>
                    <li class="mdw-tab__panel__inactive-hide">(4) Layer hidden when inactive (active only)</li>
                    <li class="mdw-tab__panel__inactive-remove">(5) Layer removed when inactive (active only)</li>
                    <li>(6) Always visible</li>
                  </ol>
                </div>
              </div>
              <div class="mdw-tab__panel">
                <div style="min-height:200px;padding:20px;">
                  <p>Sample Content Three</p>
                  <%~ includeFile(T, { button: {  borderInk:true , text:'Unfocusable when inactive' }}) %>
                  <p>HTML Ordered List with (#) representing DOM position</p>
                  <ol>
                    <li class="mdw-tab__panel__active-hide">(1) Layer hidden when active (peek only)</li>
                    <li class="mdw-tab__panel__active-remove">(2) Layer removed when active (peek only)</li>
                    <li>(3) Always visible</li>
                    <li class="mdw-tab__panel__inactive-hide">(4) Layer hidden when inactive (active only)</li>
                    <li class="mdw-tab__panel__inactive-remove">(5) Layer removed when inactive (active only)</li>
                    <li>(6) Always visible</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="4">
    <div class="mdw-type" mdw-style="subtitle">Javascript</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'javascript', type:'radio', value:'required', checked:true, text:'Required' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'javascript', type:'radio', value:'optional', disabled:true, text:'Optional' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'javascript', type:'radio', value:'none', disabled:true, text:'None' }}) %>
    </div>
    <div class="mdw-type" mdw-style="subtitle">Ink</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'ink', type:'radio', value:'default', text:'Default' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'ink', type:'radio', value:'primary A400', text:'Primary A400' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'ink', type:'radio', value:'secondary A200', checked:true, text:'Secondary A200' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'ink', type:'radio', value:'warn', text:'Warn' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'ink', type:'radio', value:'purple A400', text:'Purple A400' }}) %>
    </div>
    <div class="mdw-type" mdw-style="subtitle">Surface</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'surface', type:'radio', value:'none', checked:true, text:'None' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'surface', type:'radio', value:'primary dark', text:'Primary (Dark)' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'surface', type:'radio', value:'secondary 100 dark', text:'Secondary 100 (Dark)' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'surface', type:'radio', value:'warn 200 light', text:'Warn 200 (Light)' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'surface', type:'radio', value:'dark 700 dark', text:'Green 700 (Dark)' }}) %>
    </div>
    <div class="mdw-type" mdw-style="subtitle">Scrollable</div>
    <div class="docs-option-list">
      <%~ includeFile(T, { selection: { ink:'secondary', name:'content-scrollable', checked:true, text:'Content' }}) %>
      <%~ includeFile(T, { selection: { ink:'secondary', name:'tabs-scrollable', text:'Tabs' }}) %>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="100%" style="max-height:0;"></div>
  <div class="mdw-grid__item" mdw-colspan="8">
    <h6 class="mdw-type">HTML Code</h6>
    <div class="mdw-card mdw-theme component-code component-html" mdw-surface="card" mdw-border-ink>
      <%~ includeFile(T, {button: { icon: true, ink:'secondary', attributes: { 'aria-pressed':'false', 'mdw-overlay-off':'activated' }, text:'PUG', id:'usePug' }}) %>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="4">
    <h6 class="mdw-type">Javascript Code</h6>
    <div class="mdw-card mdw-theme component-code component-js" mdw-surface="card" mdw-border-ink></div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <h6 class="mdw-type">Samples</h6>
  </div>
  <div class="mdw-grid__item display-flex clipped-300" mdw-colspan="4">
    <div class="render-fill">
      <div class="mdw-tab">
        <div class="mdw-tab__list mdw-theme" mdw-surface="cyan 500" mdw-dark>
          <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
            <div class="mdw-tab__label">Item One</div>
          </div>
          <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
            <div class="mdw-tab__label">Item Two</div>
          </div>
          <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
            <div class="mdw-tab__label">Item Three</div>
          </div>
          <div class="mdw-tab__indicator mdw-theme" mdw-ink="yellow A400"></div>
        </div>
        <div class="mdw-tab__content">
          <div class="mdw-tab__panel">Item One</div>
          <div class="mdw-tab__panel">Item Two</div>
          <div class="mdw-tab__panel">Item Three</div>
        </div>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item display-flex clipped-300" mdw-colspan="4">
    <div class="render-fill">
      <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'cyan 700', dark:true }) %>
      <div class="mdw-appbar mdw-theme" mdw-surface="cyan 500" mdw-dark mdw-prominent>
        <div class="mdw-appbar__start">
          <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'menu' }}) %>
        </div>
        <div class="mdw-appbar__title">Page title</div>
        <div class="mdw-appbar__end">
          <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'search' }}) %>
          <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'more_vert' }}) %>
        </div>
        <div class="mdw-tab">
          <div class="mdw-tab__list">
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__label">Item One</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__label">Item Two</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__label">Item Three</div>
            </div>
            <div class="mdw-tab__indicator mdw-theme" mdw-ink="yellow A400"></div>
          </div>
        </div>
      </div>
      <div class="content"></div>
    </div>
  </div>
  <div class="mdw-grid__item display-flex clipped-300" mdw-colspan="4">
    <div class="render-fill">
      <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'cyan 700', dark:true }) %>
      <div class="mdw-tab">
        <div class="mdw-tab__list-wrapper mdw-appbar mdw-theme" mdw-surface="cyan 500" mdw-dark>
          <div class="mdw-appbar__start">
            <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'menu' }}) %>
          </div>
          <div class="mdw-appbar__title">Page title</div>
          <div class="mdw-appbar__end">
            <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'search' }}) %>
            <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'more_vert' }}) %>
          </div>
          <div class="mdw-tab__list">
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__label">Item One</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__label">Item Two</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__label">Item Three</div>
            </div>
            <div class="mdw-tab__indicator mdw-theme" mdw-ink="yellow A400"></div>
          </div>
        </div>
        <div class="mdw-tab__content">
          <div class="mdw-tab__panel">Item One</div>
          <div class="mdw-tab__panel">Item Two</div>
          <div class="mdw-tab__panel">Item Three</div>
        </div>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item display-flex clipped-300" mdw-colspan="4">
    <div class="render-fill">
      <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'background 600', dark:true }) %>
      <div class="mdw-tab">
        <div class="mdw-tab__list-wrapper mdw-appbar">
          <div class="mdw-appbar__start">
            <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'menu' }}) %>
          </div>
          <div class="mdw-appbar__title">Page title</div>
          <div class="mdw-appbar__end">
            <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'search' }}) %>
            <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'more_vert' }}) %>
          </div>
          <div class="mdw-tab__list">
            <div class="mdw-tab__item mdw-theme" mdw-ink="cyan A700" mdw-overlay-default="medium">
              <div class="mdw-tab__label">Item One</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="cyan A700" mdw-overlay-default="medium">
              <div class="mdw-tab__label">Item Two</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="cyan A700" mdw-overlay-default="medium">
              <div class="mdw-tab__label">Item Three</div>
            </div>
            <div class="mdw-tab__indicator mdw-theme" mdw-ink="cyan A700"></div>
          </div>
        </div>
        <div class="mdw-tab__content">
          <div class="mdw-tab__panel">Item One</div>
          <div class="mdw-tab__panel">Item Two</div>
          <div class="mdw-tab__panel">Item Three</div>
        </div>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item display-flex clipped-300" mdw-colspan="4">
    <div class="render-fill">
      <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'cyan 700', dark:true }) %>
      <div class="mdw-appbar mdw-theme" mdw-surface="cyan 500" mdw-dark>
        <div class="mdw-appbar__start">
          <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'menu' }}) %>
        </div>
        <div class="mdw-appbar__title">Page title</div>
        <div class="mdw-appbar__end">
          <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'search' }}) %>
          <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'more_vert' }}) %>
        </div>
        <div class="mdw-tab">
          <div class="mdw-tab__list">
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">phone</div>
              <div class="mdw-tab__label">Recents</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">favorite</div>
              <div class="mdw-tab__label">Favorites</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">person_pin</div>
              <div class="mdw-tab__label">Nearby</div>
            </div>
            <div class="mdw-tab__indicator mdw-theme" mdw-ink="yellow A400"></div>
          </div>
        </div>
      </div>
      <div class="content"></div>
    </div>
  </div>
  <div class="mdw-grid__item display-flex clipped-300" mdw-colspan="4">
    <div class="render-fill">
      <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'background 600', dark:true }) %>
      <div class="mdw-appbar">
        <div class="mdw-appbar__start">
          <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'menu' }}) %>
        </div>
        <div class="mdw-appbar__title">Page title</div>
        <div class="mdw-appbar__end">
          <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'search' }}) %>
          <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'more_vert' }}) %>
        </div>
        <div class="mdw-tab">
          <div class="mdw-tab__list">
            <div class="mdw-tab__item mdw-theme" mdw-ink="cyan A700" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">phone</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="cyan A700" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">favorite</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="cyan A700" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">person_pin</div>
            </div>
            <div class="mdw-tab__indicator mdw-theme" mdw-ink="cyan A700"></div>
          </div>
        </div>
      </div>
      <div class="content"></div>
    </div>
  </div>
  <div class="mdw-grid__item display-flex" mdw-colspan="100%">
    <div class="display-flex" flex-column style="width:100%;padding:24px;box-sizing:border-box;">
      <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'cyan 700', dark:true }) %>
      <div class="mdw-tab">
        <div class="mdw-tab__list-wrapper mdw-appbar mdw-theme" mdw-surface="cyan 500" mdw-dark>
          <div class="mdw-appbar__start">
            <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'menu' }}) %>
          </div>
          <div class="mdw-appbar__title">Clustered</div>
          <div class="mdw-appbar__end">
            <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'search' }}) %>
            <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'more_vert' }}) %>
          </div>
          <div class="mdw-tab__list" style="align-self:center;">
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">phone</div>
              <div class="mdw-tab__label">Recents</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">favorite</div>
              <div class="mdw-tab__label">Favorites</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">person_pin</div>
              <div class="mdw-tab__label">Nearby</div>
            </div>
            <div class="mdw-tab__indicator mdw-theme" mdw-ink="yellow A400"></div>
          </div>
        </div>
        <div class="mdw-tab__content">
          <div class="mdw-tab__panel">Recents</div>
          <div class="mdw-tab__panel">Favorites</div>
          <div class="mdw-tab__panel">Nearby</div>
        </div>
      </div>
    </div>
  </div>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <div class="mdw-grid__content js">
      <%~ includeFile('../_partials/_androidstatusbar.eta', { surface:'cyan 700', dark:true }) %>
      <div class="mdw-tab">
        <div class="mdw-appbar mdw-theme" mdw-surface="cyan 500" mdw-dark>
          <div class="mdw-appbar__start">
            <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'menu' }}) %>
          </div>
          <div class="mdw-appbar__title">Scrollable</div>
          <div class="mdw-appbar__end">
            <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'search' }}) %>
            <%~ includeFile(T, { button: {  icon:true , class:'material-icons', text:'more_vert' }}) %>
          </div>
          <div class="mdw-tab__list" mdw-scrollable>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">phone</div>
              <div class="mdw-tab__label">Recents</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">favorite</div>
              <div class="mdw-tab__label">My Oversized Favorites Tab</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">person_pin</div>
              <div class="mdw-tab__label">Nearby</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">edit</div>
              <div class="mdw-tab__label">Edit</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">clear</div>
              <div class="mdw-tab__label">Clear</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">search</div>
              <div class="mdw-tab__label">Search</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">restore</div>
              <div class="mdw-tab__label">Restore</div>
            </div>
            <div class="mdw-tab__item mdw-theme" mdw-ink="yellow A400" mdw-overlay-default="medium">
              <div class="mdw-tab__icon material-icons">stars</div>
              <div class="mdw-tab__label">Stars</div>
            </div>
            <div class="mdw-tab__indicator mdw-theme" mdw-ink="yellow A400"></div>
          </div>
        </div>
        <div class="mdw-tab__content">
          <div class="mdw-tab__panel">1</div>
          <div class="mdw-tab__panel">2</div>
          <div class="mdw-tab__panel">3</div>
          <div class="mdw-tab__panel">4</div>
          <div class="mdw-tab__panel">5</div>
          <div class="mdw-tab__panel">6</div>
          <div class="mdw-tab__panel">7</div>
          <div class="mdw-tab__panel">8</div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="tab.min.js"></script>