<% layout('../_partials/_header.eta', {page: 'type'}) %>
<div>
  <div class="content">
    <h1 class="mdw-type">H1 Headline</h1>
    <h2 class="mdw-type">H2 Headline</h2>
    <h3 class="mdw-type">H3 Headline</h3>
    <h4 class="mdw-type">H4 Headline</h4>
    <h5 class="mdw-type">H5 Headline</h5>
    <h6 class="mdw-type">H6 Headline</h6>
    <div class="mdw-type" mdw-style="subtitle">Subtitle 1</div>
    <div class="mdw-type" mdw-style="subtitle-2">Subtitle 2</div>
    <p class="mdw-type">Body 1</p>
    <p class="mdw-type" mdw-style="body-2">Body 2</p>
    <div class="mdw-type" mdw-style="button">Button</div>
    <div class="mdw-type" mdw-style="caption">Caption</div>
    <div class="mdw-type" mdw-style="overline">Overline</div>
  </div>
</div>
<div class="comparison type-comparison-3">
  <div class="render">
    <h5 class="mdw-type" mdw-baseline-top="64" mdw-baseline-next="20">Johannes Guttenberg</h5>
    <div class="mdw-type" mdw-style="caption" mdw-baseline-next="36">German Printer</div>
    <p class="mdw-type" mdw-style="body-2" mdw-baseline-next="32">Johannes Gensfleisch zur Laden zum Gutenberg was a German blacksmith, goldsmith, printer, and publisher who introduced printing to Europe with the printing press.</p>
    <p class="mdw-type" mdw-style="body-2" mdw-baseline-next="20">Born</p>
    <p class="mdw-type" mdw-style="body-2" mdw-baseline-bottom="68">c. 1400, Mainz Germany</p>
  </div>
  <div>
    <div style="margin-top:10px;"></div>
  </div>
</div>
<script src="type.min.js"></script>