<a <%~ Object.entries({
    'class': [
      'mdw-button',
      it?.overlay != false ? 'mdw-overlay' : '',
      it?.ripple != false ? 'mdw-ripple' : '',
      it?.ink || it?.surface || it?.light || it?.dark || it?.borderInk || it?.theme ? 'mdw-theme' : '',
      it?.class,
    ].filter(v=>v).join(' '),
    id: it?.id,
    'mdw-ink': it?.ink,
    'mdw-surface': it?.surface,
    'mdw-border-ink': it?.borderInk,
    'mdw-light': it?.light,
    'mdw-dark': it?.dark,
    'mdw-icon': it?.icon,
    'mdw-raised': it?.raised,
    'mdw-more-button': it?.moreButton ?? (
      it?.icon && (it?.text === 'more_vert' || it?.body === 'more_vert') && it?.class?.split(' ').includes('material-icons')),
    'disabled': it?.disabled && it?.disabled !== 'false',
    'aria-disabled': it?.disabled === true ? 'true' : it?.disabled,
    'tabindex': it?.tabindex || '0',
    'href': it?.href,
    ...it?.attributes,
  }).map(([key, value]) => {
    if (value === true) return key;
    if (value === false || value == null) return false;
    return `${key}="${value}"`
  }).filter(v=>v).join(' ')-%>>

  <%_~ it?.body ?? '' %><%= it?.text ?? '' _%>

</a>