<label <%~ Object.entries({
  'class': [
    'mdw-selection',
    it?.labelClass,
  ].filter(v=>v).join(' '),
  ...it?.labelAttributes,
  }).map(([key, value]) => {
    if (value === true) return key;
    if (value === false || value == null) return false;
    return `${key}="${value}"`
  }).filter(v=>v).join(' ')-%>>

  <%_ _%>

  <input <%~ Object.entries({
    class: [
      'mdw-selection__input',
      'mdw-overlay',
      it?.ink || it?.theme ? 'mdw-theme': '',
    ].filter(v=>v).join(' '),
    'mdw-overlay-disabled': 'none',
    'mdw-ink': it?.ink,
    'role': it?.type === 'switch' ? 'switch' : false,
    'type': it?.type === 'radio' ? 'radio' : 'checkbox',
    'checked': it?.checked,
    'disabled': it?.disabled && it?.disabled !== 'false',
    'aria-disabled': it?.disabled === true ? 'true' : it?.disabled,
    'name': it?.name,
    'value': it?.value,
    ...it?.attributes,
  }).map(([key, value]) => {
    if (value === true) return key;
    if (value === false || value == null) return false;
    return `${key}="${value}"`;
  }).filter(v=>v).join(' ')-%> />

  <%_ if (it?.prefix) { _%>
  <div class="mdw-selection__label"><%~ it?.body ?? '' %><%= it?.text ?? '' %></div>
  <%_ } _%>

  <div <%~ Object.entries({
    'class': [
      'mdw-selection__icon',
      it?.ink || it?.theme ? 'mdw-theme' : false,
    ].filter(v=>v).join(' '),
    'mdw-ink': it?.ink,
    'mdw-radio': it?.type === 'radio',
    'mdw-switch': it?.type === 'switch',
    'mdw-checkbox': it?.type !== 'radio' && it?.type !== 'switch',
  }).map(([key, value]) => {
    if (value === true) return key;
    if (value === false || value == null) return false;
    return `${key}="${value}"`;
  }).filter(v=>v).join(' ')-%>></div>

  <%_ if (!it?.prefix) { _%>
  <div class="mdw-selection__label"><%~ it?.body ?? '' %><%= it?.text ?? '' %></div>
  <%_ } _%>

</label>