<% layout('./_partials/_header.eta', {page: 'Home'}) %>
<div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-stretch>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <div class="mdw-grid__content">
      <h1 class="mdw-type">Material Design Web</h1>
      <a class="mdw-button mdw-theme" mdw-ink="primary" href="https://github.com/clshortfuse/materialdesignweb">GitHub</a>
      <a class="mdw-button mdw-theme" mdw-ink="primary" href="./report.html">Bundle Analyzer Report</a>
    </div>
  </div>
</div>

<script src="index.min.js"></script>