<% layout('./_partials/_header.eta', {page: 'Home'}) %>
<div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-stretch>
  <div class="mdw-grid__item" mdw-colspan="100%">
    <div class="mdw-grid__content">
      <h1 class="mdw-type">Material Design Web</h1>
      <%~ includeFile('../components/button/index.eta', {
        ink: 'primary', attributes: {href:"https://github.com/clshortfuse/materialdesignweb"}, text: 'GitHub',
      }) %>
      <%~ includeFile('../components/button/index.eta', {
        ink: 'primary', attributes: {href:"./report.html"}, text: 'Bundle Analyzer Report',
      }) %>
    </div>
  </div>
</div>

<script src="index.min.js"></script>